class Solution:
 def myAtoi(self, s: str) -> int:
  b=""
  k=0
  l=0
  for i in s:
   if k==0 and l==0:
    if i==" ":
     continue
    elif i=="-":
     k=1
     b="-"
     continue
    elif i=="+":
     k=1
     continue
   if k==1 and (i=="-" or i=="+"): 
    break
    
   if 48<=ord(i)<=57:
   # if i=="0" and l==0:
     # break
   # else:
    l=1
    b+=i
   else:
    break
  if len(b)==0 or b=="-":
   return 0
  if int(b)>=2**31:
    return 2**31-1
  if int(b)<=-2**31:
      return -2**31
  return int(b)
